= A Rails invoice app

== Requiremets

=== LaTeX

We need pdflatex in path (install tetex-bin, tetex-extra, latex-ucs, latex-xcolor, cm-super in debians,
or MiKTeX on Windows). The package cm-super makes fonts in PDFs look prettier, but it is necessary to have
a working instance for development.

pdflatex is needed :

    sudo apt-get install texlive-latex-base

for missing fullpage.sty :

    sudo apt-get install texlive-latex-extra

=== ImageMagick

No known version requirement.

=== mod_xsendfile (for production mode) (OLD)

  http://tn123.ath.cx/mod_xsendfile/

== TODO

* editing an invoice line moves it above the table
* improve pdf names, better by client than by username?

OLD
* Find a replacement for the old fiveruns_manage plugin (if needed)

== Configuration files (OLD)
You need to create

  config/facturagem.yml
  config/database.yml
  config/mailer.rb
  config/local_config.rb (configuration of exception_notifier,google_analytics and others constants)

taking their corresponding .example as a starting point.
