== ImageMagick

No known version requirement.

== mod_xsendfile (for production mode)

  http://tn123.ath.cx/mod_xsendfile/

== MySQL

Stable version of MySQL 5.

It is very important to set UTF-8 as charset of the database explicitly,
like this:

  drop database if exists gastosmini;
  create database gastosmini character set utf8;
  grant all on gastosmini.* to 'username'@'localhost' identified by 'password';

or the equivalent if you use a wizard.

The database is created with a task, see rake -T

== Configuration files

You need to create

  config/facturagem.yml
  config/database.yml
  config/mailer.rb
  config/local_config.rb (configuration of exception_notifier,google_analytics and others constants)

taking their corresponding .example as a starting point.


== LaTeX

We need pdflatex in path (install tetex-bin, tetex-extra, latex-ucs, latex-xcolor, cm-super in debians,
or MiKTeX on Windows). The package cm-super makes fonts in PDFs look prettier, but it is necessary to have
a working instance for development.

pdflatex is needed :

    sudo apt-get install texlive-latex-base

for missing fullpage.sty :

    sudo apt-get install texlive-latex-extra

== TODO

* Find a replacement for the old fiveruns_manage plugin (if needed)